export MYSQL_ROOT_PASSWORD=micro170762
export MYSQL_DATABASE=feedmaker
export MYSQL_USER=feedmaker
export MYSQL_PASSWORD=micro170433

export FM_DB_HOST=10.152.183.247
export FM_DB_PORT=3306

export FM_HOME_DIR=$HOME/workspace/fm
export FM_WORK_DIR=$HOME/workspace/fma
export FM_LOG_DIR=$FM_WORK_DIR/logs
export FM_BACKEND_PORT=8010
export FM_FRONTEND_URL=https://fm.terzeron.com

export WEB_SERVICE_URL=https://terzeron.com
export WEB_SERVICE_FEEDS_DIR=$HOME/public_html/xml

export MSG_CHANNEL=email
export MSG_EMAIL_SENDER_ADDR=feedmaker@terzeron.com
export MSG_EMAIL_SENDER_NAME=FeedMaker
export MSG_EMAIL_RECIPIENT_LIST=조영일,terzeron@gmail.com,조영일,choyoungil@gmail.com
export MSG_EMAIL_NAVER_CLOUD_ACCESS_KEY=Uuv9yAV0vhggBniXopl3
export MSG_EMAIL_NAVER_CLOUD_SECRET_KEY=CmdCEve5EFGFeS5SXvf8NRGna0tePsXiu5OH8yJQ

if [ "$PATH" = "" ]; then
    export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:$HOME/bin
fi
export PATH=$PATH:$FM_HOME_DIR/bin:$FM_HOME_DIR/utils:$HOME/workspace/CartoonSplit
export PYTHONPATH=$FM_HOME_DIR

